MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mycode="clr-namespace:MauiLearnMicrosoft.Extension"
             xmlns:notes="clr-namespace:MauiLearnMicrosoft"
             x:Class="MauiLearnMicrosoft.MainPage"
             Title="">
    <ScrollView>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <VerticalStackLayout x:Name="MyStackLayout" Margin="30,0,30,30">
                <Label Text="Notas"
               FontSize="{mycode:GlobalFontSize}"               
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="{x:Static Member=notes:SharedResources.FontColor}"/>

                <Editor x:Name="editor"
                Placeholder="Digite sua Nota"
                HeightRequest="100"
                TextColor="{x:Static Member=notes:SharedResources.FontColor}"/>
                <Grid ColumnDefinitions="Auto,30,Auto">
                    <Button Text="Salvar"
                    WidthRequest="100"
                    Clicked="onSaveNoteClicked"
                    BackgroundColor="{x:Static Member=notes:SharedResources.BackGroundColor}"/>
                    <Button Grid.Column="2"
                    Text="Excluir"
                    WidthRequest="100"
                    Clicked="onDeleteNoteClicked"
                    BackgroundColor="{x:Static Member=notes:SharedResources.BackGroundColor}"
                    />
                </Grid>
            </VerticalStackLayout>
            <ScrollView Grid.Row="2">
                <StackLayout BackgroundColor="Blue">
                    <Label Text="Start" HorizontalOptions="Start" BackgroundColor="Silver" FontSize="40" />
                    <Label Text="Center" HorizontalOptions="Center" BackgroundColor="Silver"  FontSize="40" />
                    <Label Text="End" HorizontalOptions="End" BackgroundColor="Silver"  FontSize="40"/>
                    <Label Text="Fill" HorizontalOptions="Fill" BackgroundColor="Silver"  FontSize="40"/>
                    <BoxView Color="Silver" />
                    <BoxView Color="Blue" />
                    <BoxView Color="Gray" />
                </StackLayout>
            </ScrollView>
                      
        </Grid>
    </ScrollView>  
</ContentPage>
